 gcc -g p2original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7b4: file p2original.c, line 20.
(gdb) r
Starting program: /home/runner/pps-test1-Anishsuresh3-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:20
20    a=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     scanf("%d",&q);
(gdb) n
3
6     return q;
(gdb) p q
$1 = 3
(gdb) n
7   }
(gdb) n
main () at p2original.c:21
21    b=input();
(gdb) p a
$2 = 3
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     scanf("%d",&q);
(gdb) n
4
6     return q;
(gdb) p q
$3 = 4
(gdb) n
7   }
(gdb) n
main () at p2original.c:22
22    s=add(a,b);
(gdb) p b
$4 = 4
(gdb) p a
$5 = 3
(gdb) s
add (x=3, y=4) at p2original.c:10
10    int sum=x+y;
(gdb) n
11    return sum;
(gdb) p sum
$6 = 7
(gdb) n
12  }
(gdb) n
main () at p2original.c:23
23    output(a,b,s);
(gdb) p s
$7 = 7
(gdb) s
output (c=3, d=4, sum=7) at p2original.c:15
15    printf("sum of %d+%d is %d\n",c,d,sum);
(gdb) n
sum of 3+4 is 7
16  }
(gdb) n
main () at p2original.c:24
24    return 0;
(gdb) n
25  }(gdb) q
A debugging session is active.

    Inferior 1 [process 207] will be killed.

Quit anyway? (y or n) y