 gcc -g p7original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f6: file p7original.c, line 34.
(gdb) r
Starting program: /home/runner/pps-test1-Anishsuresh3-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:34
34  {
(gdb) n
35    int n=input_array_size();
(gdb) s
input_array_size () at p7original.c:3
3   {
(gdb) n
5     printf("Enter the size of the array\n ");
(gdb) n
Enter the size of the array
6     scanf("%d",&n);
(gdb) n
 3
7     return n;
(gdb) n
8   }
(gdb) p n
$1 = 3
(gdb) n
main () at p7original.c:36
36    int a[n];
(gdb) p n
$2 = 3
(gdb) n
37    input_array(n,a);
(gdb) s
input_array (n=3, a=0x7ffc5be1fae0) at p7original.c:11
11    printf("Enter the elements:\n");
(gdb) n
Enter the elements:
12    for(int i=0;i<n;i++)
(gdb) n
14      scanf("%d",&a[i]);
(gdb) p i
$3 = 0
(gdb) n
2
12    for(int i=0;i<n;i++)
(gdb) n
14      scanf("%d",&a[i]);
(gdb) p i
$4 = 1
(gdb) n
1
12    for(int i=0;i<n;i++)
(gdb) n
14      scanf("%d",&a[i]);
(gdb) p i
$5 = 2
(gdb) n
6
12    for(int i=0;i<n;i++)
(gdb) n
16  }
(gdb) n
main () at p7original.c:38
38    int s=sum_n_arrays(n,a);
(gdb) p a@n
$6 = {{2, 1, 6}, {22080, 3, 32764}, {2, 0, 1541536480}}
(gdb) p a@3
$7 = {{2, 1, 6}, {22080, 3, 32764}, {2, 0, 1541536480}}
(gdb) s
sum_n_arrays (n=3, a=0x7ffc5be1fae0) at p7original.c:19
19    int s=0;
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
22      s+=a[i];
(gdb) p i
$9 = 0
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) p s
$10 = 2
(gdb) n
22      s+=a[i];
(gdb) p i
$11 = 1
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) p s
$12 = 3
(gdb) n
22      s+=a[i];
(gdb) p i
$13 = 2
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) p s
$14 = 9
(gdb) n
24    return s;
(gdb) n
25  }
(gdb) n
main () at p7original.c:39
39    out_put(n,a,s);
(gdb) s
out_put (n=3, a=0x7ffc5be1fae0, sum=9) at p7original.c:29
29    for(i=0;i<n-1;i++)
(gdb) n
30      printf("%d+",a[i]);
(gdb) p i
$15 = 0
(gdb) n
29    for(i=0;i<n-1;i++)
(gdb) n
30      printf("%d+",a[i]);
(gdb) p i
$16 = 1
(gdb) n
29    for(i=0;i<n-1;i++)
(gdb) n
31    printf("%d is %d",a[i],sum);
(gdb) p i
$17 = 2
(gdb) n
32  }
(gdb) n
main () at p7original.c:40
40    return 0;
(gdb) n
41  }(gdb) n
__libc_start_main (main=0x564015a008e5 <main>, argc=1, argv=0x7ffc5be1fc28, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc5be1fc18) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
2+1+6 is 9[Inferior 1 (process 573) exited normally]
(gdb) q