 gcc -g p9original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8d4: file p9original.c, line 29.
(gdb) r
Starting program: /home/runner/pps-test1-Anishsuresh3-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p9original.c:29
29  int main(){
(gdb) n
31      input_two_strings(a,b);
(gdb) s
input_two_strings (a=0x7ffdd46f2760 "\001", b=0x7ffdd46f2780 "@\t MvU")
    at p9original.c:4
4       printf("Enter two strings:\n");
(gdb) n
Enter two strings:
5       scanf("%s%s",a,b);
(gdb) n
hello world
6   }
(gdb) n
main () at p9original.c:32
32      int r=strcmpp(a,b);
(gdb) s
strcmpp (a=0x7ffdd46f2760 "hello", b=0x7ffdd46f2780 "world") at p9original.c:9
9       int i,c=0,d=0;
(gdb) n
10      for (i=0;a[i]!='\0';i++)
(gdb) n
11          c+=a[i];
(gdb) n
10      for (i=0;a[i]!='\0';i++)
(gdb) n
11          c+=a[i];
(gdb) p c
$1 = 104
(gdb) n
10      for (i=0;a[i]!='\0';i++)
(gdb) n
11          c+=a[i];
(gdb) p c
$2 = 205
(gdb) n
10      for (i=0;a[i]!='\0';i++)
(gdb) n
11          c+=a[i];
(gdb) p c
$3 = 313
(gdb) n
10      for (i=0;a[i]!='\0';i++)
(gdb) n
11          c+=a[i];
(gdb) p c
$4 = 421
(gdb) n
10      for (i=0;a[i]!='\0';i++)
(gdb) n
12      for (int j=0;b[j]!='\0';j++)
(gdb) n
13          d+=b[j];
(gdb) n
12      for (int j=0;b[j]!='\0';j++)
(gdb) n
13          d+=b[j];
(gdb) p d
$5 = 119
(gdb) n
12      for (int j=0;b[j]!='\0';j++)
(gdb) n
13          d+=b[j];
(gdb) p d
$6 = 230
(gdb) n
12      for (int j=0;b[j]!='\0';j++)
(gdb) n
13          d+=b[j];
(gdb) p d
$7 = 344
(gdb) n
12      for (int j=0;b[j]!='\0';j++)
(gdb) n
13          d+=b[j];
(gdb) p d
$8 = 452
(gdb) n
12      for (int j=0;b[j]!='\0';j++)
(gdb) n
14      if(c<d)
(gdb) n
15        return 1;
(gdb) n
19  }
(gdb) n
main () at p9original.c:33
33      output(a,b,r);
(gdb) s
output (a=0x7ffdd46f2760 "hello", b=0x7ffdd46f2780 "world", result=1)
    at p9original.c:22
22      if(result==1)
(gdb) n
23        printf("%s is greater than %s\n",b,a);
(gdb) n
world is greater than hello
28  }
(gdb) n
main () at p9original.c:34
34      return 0;
(gdb) n
35  }(gdb) q 
