 gcc -g p9original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8e9: file p9original.c, line 40.
(gdb) r
Starting program: /home/runner/pps-test1-Anishsuresh3-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p9original.c:40
40  int main(){
(gdb) n
42      input_two_strings(a,b);
(gdb) s
input_two_strings (a=0x7ffe7f8d92d0 "\001", 
    b=0x7ffe7f8d92f0 "`\t\240u\"V") at p9original.c:4
4       printf("Enter two strings:\n");
(gdb) n
Enter two strings:
5       scanf("%s%s",a,b);
(gdb) n
hello
world
6   }
(gdb) n
main () at p9original.c:43
43      int r=strcmp(a,b);
(gdb) p a
$1 = "hello\000\000\000\255\t\240u\"V\000\000@\313\331\030"
(gdb) p b
$2 = "world\000\000\000\200\006\240u\"V\000\000\360\223\215\177"
(gdb) s
strcmp (a=0x7ffe7f8d92d0 "hello", b=0x7ffe7f8d92f0 "world")
    at p9original.c:22
22    for(int i=0;a[i]!='\0' || b[i]!='\0';i++)
(gdb) n
24      if(b[i]>a[i])
(gdb) p i
$3 = 0
(gdb) n
25         return 1;
(gdb) n
30  }
(gdb) n
main () at p9original.c:44
44      output(a,b,r);
(gdb) p r
$4 = 1
(gdb) s
output (a=0x7ffdda334570 "hello", b=0x7ffdda334590 "world", result=1)
    at p9original.c:33
33      if(result==1)
(gdb) n
34        printf("%s is greater than %s\n",b,a);
(gdb) n
world is greater than hello
39  }
(gdb) n
main () at p9original.c:45
45      return 0;
(gdb) n
46  }(gdb) q
A debugging session is active.

    Inferior 1 [process 140] will be killed.

Quit anyway? (y or n) y